<!DOCTYPE html>
<html>
  
<head>
  <title>Final Project: L.Liu, Y.Hao, M.Wang</title>
</head>
  
<body>
  <h1>Good Food Purchasing Policy in Los Angeles: Inferences on Impacts
  </h1>
  
<div class="tab">
  <button class="tablinks" onclick="Introduction"><a href="introduction.html">Introduction</a></button>
  <button class="tablinks" onclick="Datasets"><a href="datasets.html">Datasets</a></button>
  <button class="tablinks">Background</button>
  <button class="tablinks" onclick="Regression Results"><a href="regressions.html">Regression Results</a></button>
  <button class="tablinks" onclick="Regression Results"><a href="conclusions.html">Conclusions</a></button>
</div>

<div id="Background">
  <h2>Background Information</h2>
  <h3>Dataset Overview</h3>
    <p>As GFPP also intends to support the development of local business, we also want to test its effects on helping local business thrive. 
    </p>
    <p>We used data from <a href="https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t">American Community Survey(ACS)</a>, and focused on increments of employment (especially those in food industry) before and after GFPP's adoptation. 
    </p>
    <p>Based on the availability of ACS database, employment in the following four industries in 30 counties in California were selected.
    </p>
    <table>
      <tr><th>Industries</th>                                                <th>Selected Years</th></tr>
      <tr><td>Agriculture, forestry, fishing and hunting</td>                <td>2005-2016</td></tr>
      <tr><td>Retail trade</td>                                              <td>2005-2016</td></tr>
      <tr><td>Wholesale trade</td>                                           <td>2005-2016</td></tr>
      <tr><td>Accommodation and food services</td>                           <td>2005-2016</td></tr>
    </table>
  
  <b></b>
  
  <h3>Employment in Food Policy Related Industries</h3>
    <p>We compared the employment status in food policy related industries between Los Angeles and other 29 Californian counties in 2016. The results are shown as below.
    </p>
    <p>We find that though the agriculture-related employment is relatively low in LA, LA has really large population working in wholesale, retail and food services industires comparing to other counties in California.</p>
    <div id="inline-block">
      <img src="plots/GIS_Agriculture_16.png" width="180" height="180">
      <img src="plots/GIS_Retail_16.png" width="180" height="180">
      <img src="plots/GIS_Wholesale_16.png" width="180" height="180">
      <img src="plots/GIS_FoodServices_16.png" width="180" height="180">
    </div>
  
  <b></b>
   
  <h3>Trendings of Employment in the four industries in LA</h3>
    <p><embed src="plots/ACS_LA_IR.pdf" width="500" height="300" type='application/pdf'></p>
  
</div>
  
</body>
</html>
