<!DOCTYPE html>
<html>
  
<head>
  <title>Final Project: L.Liu, Y.Hao, M.Wang</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  <link href="index.css" rel="stylesheet">
</head>
  
<body>
  <h1>Good Food Purchasing Policy in Los Angeles: <br/>
    Inferences on Impacts
  </h1>
  
<div class="tab">
  <button class="tablinks" onclick="Introduction"><a href="index.html">Introduction</a></button>
  <button class="tablinks" onclick="Datasets"><a href="datasets.html">Datasets</a></button>
  <button class="tablinks" onclick="Background"><a href="background.html">Background</a></button>
  <button class="tablinks" onclick="Regression Results"><a href="regressions.html">Regression Results</a></button>
  <button class="tablinks">Conclusions</button>
</div>
  
<div id="Conclusions">
  <h2>Conclusions</h2>
  
    <h3>SECTION TITLE1</h3>
      <p><img width=50% src=""></img></p>
      
  <b></b>
  
    <h3>SECTION TITLE2</h3>
      <p><img width=50% src=""></img></p>

  <b></b>

    <h3>SECTION TITLE3</h3>
      <p><img width=50% src=""></img></p>
  
   <b></b>

</div> 
  
</body>
</html>
